PORT=3000

MONGODB_URI=your_mongodb_uri

# JWT Secret Key
JWT_SECRET=your_secret_key

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL="your_email"
SMTP_APP_PASS="your_code"